{
  "name": "naruto-api1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aalejan/naruto-api1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aalejan/naruto-api1/issues"
  },
  "homepage": "https://github.com/aalejan/naruto-api1#readme",
  "dependencies": {
    "eslint": "^7.14.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6",
    "pug": "^3.0.0",
    "sequelize": "^6.3.5"
  }
}
